{
  "name": "inline-enviroment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-inline": "^0.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
